{
    "name": "likun-mci/php-ai",
    "description": "框架无关的 PHP AI 标准库：一套接口访问 40 个国内外主流 AI 平台（通义千问 / 豆包 / 文心一言 / 智谱 GLM / Kimi / 混元 / 星火 / DeepSeek / OpenAI / Claude / Gemini / Grok / Mistral 等），内置流式输出、Agent 工具调用循环、AI 代码编辑协议与安全网页抓取。",
    "type": "library",
    "keywords": [
        "ai",
        "llm",
        "openai",
        "claude",
        "anthropic",
        "gemini",
        "deepseek",
        "qwen",
        "tongyi",
        "dashscope",
        "doubao",
        "volcengine",
        "ernie",
        "qianfan",
        "zhipu",
        "glm",
        "moonshot",
        "kimi",
        "hunyuan",
        "spark",
        "minimax",
        "grok",
        "mistral",
        "openrouter",
        "siliconflow",
        "ollama",
        "agent",
        "sdk",
        "stream",
        "php-ai",
        "llm-sdk"
    ],
    "homepage": "https://github.com/likun-mci/php-ai",
    "license": "MIT",
    "authors": [
        {
            "name": "likun-mci",
            "email": "likun.work@qq.com",
            "homepage": "https://likun.work",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "likun.work@qq.com",
        "issues": "https://github.com/likun-mci/php-ai/issues",
        "source": "https://github.com/likun-mci/php-ai"
    },
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "suggest": {
        "ext-dom": "Ai\\Tools\\WebContent 的 HTML 转换需要，缺失时降级为正则回退",
        "league/html-to-markdown": "更高质量的 HTML → Markdown 转换，安装后 Ai\\Tools\\WebContent 会自动优先使用"
    },
    "autoload": {
        "psr-4": {
            "Ai\\": "src/"
        },
        "exclude-from-classmap": [
            "examples.php",
            "examples_agent.php",
            "examples_claude_cli.php",
            "examples_custom.php",
            "examples_models.php",
            "examples_platforms.php",
            "examples_stream.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": [
            "php tests/smoke_test.php",
            "php tests/stream_test.php",
            "php tests/tools_test.php",
            "php tests/lib_test.php",
            "php tests/cli_test.php",
            "php tests/ssrf_test.php"
        ],
        "analyse": "phpstan analyse --memory-limit=512M",
        "check": [
            "@test",
            "@analyse"
        ]
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
